# AdminPanel

./: AdminDashboard.sln  admin.sln
DataLayer/: DataLayer.csproj
DataLayer/Context/: AdminDBContext.cs
DataLayer/Entities/: ApplicationUser.cs  Users.cs
DataLayer/Migrations/: 20190710201548_mehri.Designer.cs  20190710201548_mehri.cs  20190711192734_mehri1.Designer.cs  20190711192734_mehri1.cs  20190813135210_MyMigrate1.Designer.cs  20190813135210_MyMigrate1.cs  20190813135744_MyMigrate3.Designer.cs  20190813135744_MyMigrate3.cs  20190813141700_MyMigrate5.Designer.cs  20190813141700_MyMigrate5.cs  20190813150011_MyMigrate6.Designer.cs  20190813150011_MyMigrate6.cs  20190813150429_mig6.Designer.cs  20190813150429_mig6.cs  20190813150512_mig7.Designer.cs  20190813150512_mig7.cs  20190819152815_mehri2.Designer.cs  20190819152815_mehri2.cs  20190819154526_test.Designer.cs  20190819154526_test.cs  AdminDBContextModelSnapshot.cs
DataLayer/Views/AccountView/: ExternalLoginConfirmationView.cs  ForgotPasswordView.cs  LoginView.cs  RegisterView.cs  ResetPasswordView.cs  SendCodeView.cs  UseRecoveryCodeView.cs  VerifyAuthenticatorCodeView.cs  VerifyCodeView.cs
DataLayer/Views/ManageView/: AddPhoneNumberView.cs  ChangePasswordView.cs  ConfigureTwoFactorView.cs  DisplayRecoveryCodesView.cs  FactorView.cs  IndexView.cs  ManageLoginsView.cs  RemoveLoginView.cs  SetPasswordView.cs  VerifyPhoneNumberView.cs
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
admin/: AdminDashbaord.csproj  Program.cs  Startup.cs  admin.csproj  appsettings.json
admin/Areas/Identity/: IdentityHostingStartup.cs
admin/Areas/Identity/Pages/: _ViewImports.cshtml
admin/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
admin/ClientApp/: angular.json  package-lock.json
admin/Context/: AdminDBContext.cs  Users.cs
admin/Controllers/: AccountController.cs  HomeController.cs
admin/Migrations/: 20190428043010_FirstMigrate.Designer.cs  20190428043010_FirstMigrate.cs  AdminDBContextModelSnapshot.cs
admin/Models/: ErrorView.cs
admin/Properties/: launchSettings.json
admin/Properties/PublishProfiles/: FolderProfile.pubxml
admin/Views/: _ViewImports.cshtml
admin/Views/Account/: login.cshtml
admin/Views/Home/: Index.cshtml  Index2.cshtml
admin/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  DisplayRecoveryCodes.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
admin/Views/Shared/: _Layout-old.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _ValidationScriptsPartial.cshtml
admin/wwwroot/assets--/demo/demo12/base/: scripts.bundle.js  style.bundle.rtl.css
admin/wwwroot/assets--/vendors/base/: vendors.bundle.rtl.css
admin/wwwroot/assets/demo/demo12/base/: style.bundle.rtl.css
admin/wwwroot/css/: style.bundle.rtl.css  vendors.bundle.css
admin/wwwroot/css/fonts/yekan/: FontLicense.txt
admin/wwwroot/js/: login.js
