<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190813141300_MyMigrate5.cs" />
    <Compile Remove="Migrations\20190813141300_MyMigrate5.Designer.cs" />
    <Compile Remove="Migrations\20190813150319_mig6.cs" />
    <Compile Remove="Migrations\20190813150319_mig6.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>
